{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@zaguini/react-native-tree-view": "^1.0.3",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-push-notification": "^3.1.2",
    "react-native-simple-dialogs": "^1.0.0",
    "react-native-table-component": "^1.1.8",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-react-native": "^3.5.0"
  }
}
